<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa ficticia</title>
</head>
<body>
    <header>
        <h1>Cafetería</h1>
        <p>Somos una empresa basada en cafeterías repartidas por toda la Argentina dispuesta a repartir café a cada rincón del país</p>
        <nav>
            <ul>
                <!-- Los links a páginas relacionadas -->
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido de la página -->
    <section>
        <p>Con esta página nos proponemos esparcir nuestra imagen y promocionar nuestros varios servicios</p>
    </section>
    <footer>
        Cafetería.co 2024
    </footer>
</body>
</html>